<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <script>
        var arrayA = [1, 3, 5, 7, 9];
        var LV = arrayA . indexOf(3);
        console.log(LV);
        console.log(7 > 7);
        console.log(7 < 7);
        console.log(7 == 7);
        console.log(7 >= 7);
        console.log(7 <= 7);
        for(let i = 0 ; i < 12 ; i = i + 1){
            console.log(i);
        }
        var arrayB = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10];
        var arrayC = []
        for(let index = 0 ; index < arrayB.length ; index++){
            arrayC[index] = arrayB[index] + 1 ;
            console.log(arrayC[index] , arrayB[index])
        }
        var arrayB = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10];
        for(let index = 0 ; index < arrayB.length ; index++){
            console.log("資料總筆數是:" , arrayB.length,
             "目前不索引值是:", arrayB[index])
        }
        
    
    </script>
    
</body>
</html>